# ScreenTracker

./: .gitignore  CLAUDE.md  publish.ps1
.claude/: settings.json  settings.local.json
.github/workflows/: release.yml
LucasScreentime/: App.xaml  App.xaml.cs  LucasScreentime.csproj  Program.cs
LucasScreentime/Logging/: AppLogger.cs  GitHubLogUploader.cs
LucasScreentime/Notifications/: DailyReportJob.cs  EmailService.cs
LucasScreentime/Settings/: AppSettings.cs
LucasScreentime/Storage/: ScreentimeRepository.cs
LucasScreentime/Tracking/: ScreentimeTracker.cs  WindowsMessageSink.cs
LucasScreentime/UI/: SettingsWindow.xaml  SettingsWindow.xaml.cs  TrayIcon.cs
LucasScreentime/Update/: AutoUpdater.cs
