<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>LucasScreentime</RootNamespace>
    <AssemblyName>LucasScreentime</AssemblyName>
    <StartupObject>LucasScreentime.Program</StartupObject>
  </PropertyGroup>

  <!-- Change App.xaml to Page so our custom Program.cs owns Main -->
  <ItemGroup>
    <ApplicationDefinition Remove="App.xaml" />
    <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.*" />
    <PackageReference Include="MailKit" Version="4.*" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.*" />
    <PackageReference Include="Velopack" Version="*" />
  </ItemGroup>

</Project>
